# Twilio API (SMS & Voice)
TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
# (Recommended for production:)
TWILIO_API_KEY=
TWILIO_API_SECRET=

#disable voice during testing
ENABLE_IVR=false

#NEON db connection string
DATABASE_URL=
